<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/MonStyle.css">
  <link rel="stylesheet" href="assets/owlCarousel/css/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/owlCarousel/css/owl.theme.default.min.css">
  <link href="https://use.fontawesome.com/releases/v5.0.2/css/all.css" rel="stylesheet">


  <title>MovieFilme</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  
</head>
<body>
  <app-root></app-root>


   <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/owlCarousel/js/owl.carousel.min.js"></script>
    <script src="assets/js/MonJS.js"></script>
    
    
    <script>
      $(document).ready(function(){
        $('.owl-carousel').owlCarousel({
        items: 1,
        merge: true,
        loop: true,
        margin: 20,
        videoHeight: 250,
        videoWidth: 206,
        video:true,
        autoplay: true,
        autoplayTimeout: 3000,
        autoplayHoverPause: true,
        lazyLoad: false,
        center: false,
        responsive: {
          480: {
            items: 1
          },
          600: {
            items: 3
          }
          
        }
      });

  

      });

  
  

  
    </script>

</body>
</html>
